<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="DP_PlanPortType" adapter="salesforce" wsdlLocation="../WSDLs/DP_Plan.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="cloud/CloudAdapter">
      <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.salesforce.SalesforceConnectionFactory">
         <property name="targetWSDLURL" value="../WSDLs/enterpriseProd3.0.wsdl"/>
         <property name="csfkey" value="keySalesforceProd"/>
         <property name="csfMap" value="SOA"/>
         <property name="applicationVersion" value="38.0"/>
      </non-managed-connection>
   </connection-factory>
   <endpoint-interaction portType="DP_PlanPortType" operation="query">
      <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
         <property name="targetOperation" value="query"/>
         <property name="operationPath" value=""/>
         <property name="oracle.cloud.rt.sfdcAdapterNamespace" value="http://xmlns.oracle.com/pcbpel/adapter/salesforce/SalesforceDesa/ConsultaMegas/DP_Plan#new"/>
         <property name="selectedObjects" value="DP_Plan__c,QueryParameters"/>
         <property name="oracle.cloud.rt.queryString" value="SELECT Id, Name, IdPlanBRM__c, Estatus__c, FamiliaId__r.Tipo__c  FROM DP_Plan__c WHERE IdPlanBRM__c = '&amp;IdPlanBRM__c' and FamiliaId__r.Tipo__c = 'Residencial'"/>
         <property name="oracle.cloud.rt.suppressResponse" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
