<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="DP_PlanServicioPortType" adapter="salesforce" wsdlLocation="../WSDLs/DP_PlanServicio.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="cloud/CloudAdapter">
      <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.salesforce.SalesforceConnectionFactory">
         <property name="targetWSDLURL" value="../WSDLs/enterpriseProd3.0.wsdl"/>
         <property name="csfkey" value="keySalesforceProd"/>
         <property name="csfMap" value="SOA"/>
         <property name="applicationVersion" value="38.0"/>
      </non-managed-connection>
   </connection-factory>
   <endpoint-interaction portType="DP_PlanServicioPortType" operation="query">
      <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
         <property name="targetOperation" value="query"/>
         <property name="operationPath" value=""/>
         <property name="oracle.cloud.rt.sfdcAdapterNamespace" value="http://xmlns.oracle.com/pcbpel/adapter/salesforce/SalesforceDesa/ConsultaMegas/DP_PlanServicio#new"/>
         <property name="selectedObjects" value="DP_PlanServicio__c,QueryParameters"/>
         <property name="oracle.cloud.rt.queryString" value="SELECT   Id,   Name,   ServicioId__c,   TipoServicio__c,   PlanId__c,   EsServicioAdicional__c,   Estatus__c FROM DP_PlanServicio__c WHERE PlanId__c = '&amp;PlanId__c' AND TipoServicio__c = '&amp;TipoServicio__c'"/>
         <property name="oracle.cloud.rt.suppressResponse" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
