<adapter-config name="DP_ServicioProducto_IncluidosAdicionalesPortType" adapter="salesforce" wsdlLocation="../WSDLs/DP_ServicioProducto_IncluidosAdicionales.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.salesforce.SalesforceConnectionFactory">
      <property name="targetWSDLURL" value="../WSDLs/enterpriseQA18.0.wsdl"/>
      <property name="csfkey" value="keySalesforceQA"/>
      <property name="csfMap" value="SOA"/>
      <property name="applicationVersion" value="41.0"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="DP_ServicioProducto_IncluidosAdicionalesPortType" operation="query">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="query"/>
      <property name="operationPath" value=""/>
      <property name="oracle.cloud.rt.sfdcAdapterNamespace" value="http://xmlns.oracle.com/pcbpel/adapter/salesforce/SalesforceDesa/ConsultaMegas/DP_ServicioProducto_IncluidosAdicionales#new"/>
      <property name="selectedObjects" value="DP_ServicioProducto__c,QueryParameters"/>
      <property name="oracle.cloud.rt.queryString" value="SELECT   Id,   Name,   Estatus__c,   TipoProducto__c,   DP_PlanServicio__c,   DP_PlanServicio__r.TipoServicio__c,   DP_ProductoCaracteristicaId__c,   DP_ProductoCaracteristicaId__r.Estatus__c,   DP_ProductoCaracteristicaId__r.EsWiFi__c,   DP_ProductoCaracteristicaId__r.VelocidadBajada__c,   DP_ProductoCaracteristicaId__r.VelocidadSubida__c,   DP_ProductoCaracteristicaId__r.ProductoId__c,   DP_ProductoCaracteristicaId__r.ProductoId__r.IdBrmForward__c,   CalcularRed__c FROM DP_ServicioProducto__c WHERE DP_PlanServicio__c IN (SELECT   Id FROM DP_PlanServicio__c WHERE PlanId__r.IdPlanBRM__c = '&amp;IdPlanBRM' AND TipoServicio__c = 'Internet TP') AND DP_ProductoCaracteristicaId__r.ProductoId__r.IdBrmForward__c = '&amp;IdBrmForward' AND TipoProducto__c = '&amp;TipoProducto' AND Estatus__c = 'Activo'"/>
      <property name="oracle.cloud.rt.suppressResponse" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>