<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="DP_PromocionServicioProductoPortType" adapter="salesforce" wsdlLocation="../WSDLs/DP_PromocionServicioProducto.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="cloud/CloudAdapter">
      <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.salesforce.SalesforceConnectionFactory">
         <property name="targetWSDLURL" value="../WSDLs/enterpriseProd3.0.wsdl"/>
         <property name="csfkey" value="keySalesforceProd"/>
         <property name="csfMap" value="SOA"/>
         <property name="applicationVersion" value="38.0"/>
      </non-managed-connection>
   </connection-factory>
   <endpoint-interaction portType="DP_PromocionServicioProductoPortType" operation="query">
      <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
         <property name="targetOperation" value="query"/>
         <property name="operationPath" value=""/>
         <property name="oracle.cloud.rt.sfdcAdapterNamespace" value="http://xmlns.oracle.com/pcbpel/adapter/salesforce/SalesforceDesa/ConsultaCanales/DP_PromocionServicioProducto#new"/>
         <property name="selectedObjects" value="DP_PromocionServicioProducto__c,QueryParameters"/>
         <property name="oracle.cloud.rt.queryString" value="SELECT Id,   Name,   Estatus__c,   DP_PromocionPlan__c,   DP_ServicioProducto__c,   DP_ServicioProducto__r.Estatus__c,   DP_ServicioProducto__r.TipoProducto__c,   DP_ServicioProducto__r.DP_ProductoCaracteristicaId__c FROM DP_PromocionServicioProducto__c WHERE  DP_ServicioProducto__c != NULL AND DP_PromocionPlan__c = '&amp;DP_PromocionPlan__c'"/>
         <property name="oracle.cloud.rt.suppressResponse" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
