<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="DP_ServicioProducto-AdicionalPortType" adapter="salesforce" wsdlLocation="../WSDLs/DP_ServicioProducto-Adicional.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="cloud/CloudAdapter">
      <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.salesforce.SalesforceConnectionFactory">
         <property name="targetWSDLURL" value="../WSDLs/enterpriseProd3.0.wsdl"/>
         <property name="csfkey" value="keySalesforceProd"/>
         <property name="csfMap" value="SOA"/>
         <property name="applicationVersion" value="38.0"/>
      </non-managed-connection>
   </connection-factory>
   <endpoint-interaction portType="DP_ServicioProducto-AdicionalPortType" operation="query">
      <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
         <property name="targetOperation" value="query"/>
         <property name="operationPath" value=""/>
         <property name="oracle.cloud.rt.sfdcAdapterNamespace" value="http://xmlns.oracle.com/pcbpel/adapter/salesforce/SalesforceDesa/ConsultaCanales/DP_ServicioProducto_Adicional#new"/>
         <property name="selectedObjects" value="DP_ServicioProducto__c,QueryParameters"/>
         <property name="oracle.cloud.rt.queryString" value="SELECT Id,   Name,   DP_PlanServicio__r.Id,   DP_PlanServicio__r.Name,   DP_PlanServicio__r.TipoServicio__c,   DP_PlanServicio__r.PlanId__r.Id,   DP_PlanServicio__r.PlanId__r.Name,   DP_PlanServicio__r.PlanId__r.IdPlanBRM__c,   DP_ProductoCaracteristicaId__r.Id,   DP_ProductoCaracteristicaId__r.Name,   DP_ProductoCaracteristicaId__r.ProductoId__c,   DP_ProductoCaracteristicaId__r.ProductoId__r.IdBrmForward__c,   DP_ProductoCaracteristicaId__r.TMCode__c FROM DP_ServicioProducto__c WHERE  TipoProducto__c = '&amp;TipoProducto__c' AND DP_PlanServicio__r.TipoServicio__c = '&amp;TipoServicio__c'  AND DP_PlanServicio__r.PlanId__r.IdPlanBRM__c = '&amp;IdPlanBRM__c' AND DP_ProductoCaracteristicaId__r.ProductoId__r.IdBrmForward__c = '&amp;IdBrmForward__c'"/>
         <property name="oracle.cloud.rt.suppressResponse" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
